VITE_APP_ENV=development
VITE_API_URL=dmsv2-api.alliedworld.dev
REACT_APP_OKTA_BASE_URL=https://aw.oktapreview.com/oauth2/ausjjhjoa4CTzLqfL1d7
REACT_APP_OKTA_CLIENT_ID=0oajjhnv77emIq60o1d7
REACT_APP_ENV=development
VITE_APP_ENABLE_OKTA=true
VITE_APP_OKTA_CLIENT_ID=0oajjhnv77emIq60o1d7
VITE_APP_OKTA_ISSUER=https://aw.oktapreview.com/oauth2/ausjjhjoa4CTzLqfL1d7
VITE_APP_OKTA_REDIRECT_URI=https://docsville.alliedworld.dev/login/callback 