VITE_APP_ENV=staging
VITE_API_URL=http://docsville-api.alliedworld.cloud/v1
REACT_APP_OKTA_BASE_URL=https://aw.oktapreview.com/oauth2/ausjjhjoa4CTzLqfL1d7
REACT_APP_OKTA_CLIENT_ID=0oajjhnv77emIq60o1d7
REACT_APP_ENV=development


